<?php

declare(strict_types = 1);
$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/src');
return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setFinder($finder)
    ->setRules(
        [
            '@DoctrineAnnotation'        => true,
            '@PHP70Migration'            => true,
            '@Symfony'                   => true,
            '@Symfony:risky'             => true,
            'array_syntax'               => [
                'syntax' => 'short',
            ],
            'concat_space'               => [
                'spacing' => 'one',
            ],
            'native_function_invocation' => true,
            'no_unused_imports'          => true,
            'ordered_imports'            => true,
            'phpdoc_order'               => true,
            'strict_comparison'          => true,
            'strict_param'               => true,
            'modernize_types_casting'    => false,
            'binary_operator_spaces'     => [
                'align_double_arrow' => true,
                'align_equals'       => true,
            ],
            'ternary_to_null_coalescing' => false,
        ]
    )
    ->setUsingCache(false);
